<?php
return [
    'users' => 'Users',
    'User' => 'User',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'number' => 'Number',
    'userType' => 'User Type',
    'country_code' => 'Country Code',
    'iso_code' => 'ISO Code',
    'profileImage' => 'Profile Image',
    'basic_information' => 'Basic Information',
    'basic_information_description' => 'User account basic details',
    'contact_information' => 'Contact Information',
    'contact_information_description' => 'Phone and communication details',
    'profile_image_helper' => 'The profile image will be used as your avatar in the system',
    'copy_password' => 'Copy password',
    'password_copied' => 'Password copied',
    'phone_must_start_with_9' => 'The phone number must start with 9 and contain 9 digits',
    'user' => 'User',
    'facility' => 'Facility',
    'admin' => 'Admin',
];
